Description: Added support for snapshots. Touch $ramdisk/.persist/.snapshot to create a snapshot. 
 TODO: Add Snapshot testing to CI! Also allow CI to create new features rather than just patches, this is not a patch! .
 persist (0.2-1) unstable; urgency=medium
 .
   * Initial release (Closes: #nnnn)  <nnnn is the bug number of your ITP>
Author: James M Dawson <james@jmdawson.co.uk>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2018-12-05

--- persist-0.2.orig/build.sh
+++ persist-0.2/build.sh
@@ -73,7 +73,7 @@ exit 1
 fi
 filecount=`ls -1f /opt/ramdisk.bak | wc -l`
 if
-[ "$filecount" == "12" ]
+[ "$filecount" == "13" ]
 then 
 echo
 echo File count Correct!
--- persist-0.2.orig/persist
+++ persist-0.2/persist
@@ -1,6 +1,7 @@
 #!/bin/bash -x
 . /etc/persist/persist.conf
 #######startup######
+
 exec &> >(tee -a $logfile)
 echo '                       _.-..'
 echo '                      ,"9 )\)`-.,.--.'
@@ -26,6 +27,12 @@ mount -t tmpfs -o size=$size tmpfs $ramd
 echo "["$date"]" Restoring Ramdisk $backup to $ramdisk
 /usr/bin/rsync --progress -av  $backup/ $ramdisk > /dev/null
 echo "["$date"]" Setting owner of $ramdisk to $user
+#Make hidden persist dir
+if [  -d "$ramdisk/.persist" ]; then
+echo .persist already created > /dev/null
+else
+mkdir $ramdisk/.persist
+fi
 chown $user:$user $ramdisk -R
 
 
@@ -33,6 +40,14 @@ printf "`echo "["``date``echo "]"` `echo
 
 while printf "`echo "["``date``echo "]"` `echo File Changed - Syncing...` `inotifywait -r -e close_write,delete $ramdisk 2> >( grep -v 'Setting up watches.' | grep -v 'Beware: since -r was given, this may take a while!' | grep -v 'Watches established.')`\n"
 do
+if [ -f "$ramdisk/.persist/.snapshot" ]; then
+snapname=$(date '+%Y-%m-%d-%H:%M:%S')
+printf "`echo "["``date``echo "]"` `echo 'Taking Snapshot of:'` `tar -zcvf $snaploc/$snapname-persist-snapshot.tar.gz $ramdisk`\n"
+printf "`echo "["``date``echo "]"` `echo Snapshot Complete`\n"
+rm $ramdisk/.persist/.snapshot
+else
+echo  > /dev/null
+fi
 /usr/bin/rsync --progress -av --delete --exclude /wp-content/cache $ramdisk/ $backup > /dev/null
 printf "`echo "["``date``echo "]"` `echo Sync Complete`\n"
 done
--- persist-0.2.orig/persist.conf
+++ persist-0.2/persist.conf
@@ -1,4 +1,4 @@
-#Default Persist config file
+]#Default Persist config file
 
 logfile='/var/log/persist.log'
 #Ramdisk Location - MUST EXIST
@@ -13,3 +13,5 @@ date=`date`
 freq='30'
 #owner of ramdisk
 user='root'
+#Snapshot Location
+snaploc='/root'
--- persist-0.2.orig/test.sh
+++ persist-0.2/test.sh
@@ -34,23 +34,23 @@ echo
 echo Adding test files to ramdisk
 
 touch /opt/ramdisk/test1
-sleep 0.1
+sleep 0.2
 touch /opt/ramdisk/test2
-sleep 0.1
+sleep 0.2
 touch /opt/ramdisk/test3
-sleep 0.1
+sleep 0.2
 touch /opt/ramdisk/test4
-sleep 0.1
+sleep 0.2
 touch /opt/ramdisk/test5
-sleep 0.1
+sleep 0.2
 touch /opt/ramdisk/test6
-sleep 0.1
+sleep 0.2
 touch /opt/ramdisk/test7
-sleep 0.1
+sleep 0.2
 touch /opt/ramdisk/test8
-sleep 0.1
+sleep 0.2
 touch /opt/ramdisk/test9
-sleep 0.1
+sleep 0.2
 touch /opt/ramdisk/test10
 
 echo Allowing files to sync....
@@ -73,17 +73,19 @@ exit 1
 fi
 filecount=`ls -1f /opt/ramdisk.bak | wc -l`
 if
-[ "$filecount" == "12" ]
+[ "$filecount" == "13" ]
 then 
 echo
 echo File count Correct!
 echo Continuing.......
-else 
+else
 echo
 echo File Sync Failed as more or less than 10 files copied.
 exit 1
 fi
+touch /opt/ramdisk/.persist/.snapshot
 echo
 echo Test Complete without errors!
+sleep 1
 systemctl stop persist
 exit 0
